[rbVendaGrupoNotaFiscal]
Coordinates=226,216,160,36

[RibbonGroup3]
Coordinates=118,216,98,36

[RibbonGroup7]
Coordinates=10,216,98,36

[RibbonGroup4]
Coordinates=551,170,98,36

[rbVenda]
Coordinates=406,170,63,36

[rbEstoque]
Coordinates=118,170,73,36

[RibbonGroup5]
Coordinates=327,124,98,36

[rbGestao]
Coordinates=137,124,67,36

[AppMenuSair]
Coordinates=1213,276,92,36

[UniTransaction1]
Coordinates=478,498,108,36

[RibbonGroup6]
Coordinates=396,78,98,36

[rbCompras]
Coordinates=198,78,78,36

[AppMenuEmail]
Coordinates=1462,551,101,36

[RibbonApplicationMenuBar1]
Coordinates=10,78,178,36

[rbTerceirizados]
Coordinates=468,10,104,36

[rbFiscal]
Coordinates=225,262,60,36

[rbTransportes]
Coordinates=120,262,95,36

[imgMenusImagens32x]
Coordinates=434,646,143,36

[DBConexaoDialogo]
Coordinates=2063,56,127,36

[rbVendaGrupoPedidoVendas]
Coordinates=494,216,182,36

[rpTesouraria]
Coordinates=396,216,88,36

[Ribbon1]
Coordinates=479,170,62,36

[RibbonGroup2]
Coordinates=435,124,98,36

[PrinterSetupDialog1]
Coordinates=2355,496,130,36

[RibbonGroup1]
Coordinates=10,170,98,36

[ActionAplications]
Coordinates=2236,794,113,36

[AppMenuCalculadora]
Coordinates=1620,794,138,36

[RibbonGroup8]
Coordinates=504,78,98,36
Visible=True

[]
Coordinates=153,794,101,36

[rbCadastros]
Coordinates=214,124,85,36

[RibbonGroup11]
Coordinates=666,336,105,36

[RibbonGroup29]
Coordinates=1236,166,105,36

[RibbonGroup27]
Coordinates=1236,331,105,36

[RibbonGroup35]
Coordinates=1104,424,105,36

[RibbonGroup17]
Coordinates=995,424,105,36

[RibbonGroup9]
Coordinates=992,386,98,36

[RibbonGroup31]
Coordinates=330,460,105,36

[FDPhysFBDriverLink]
Coordinates=22,460,134,36

[RibbonGroup37]
Coordinates=1499,276,105,36

[RibbonGroup34]
Coordinates=1499,496,105,36

[RibbonGroup18]
Coordinates=697,570,105,36

[Action1]
Coordinates=607,336,58,36

[RibbonGroup40]
Coordinates=280,570,105,36

[db_empresa]
Coordinates=0,0,86,58

[RibbonGroup21]
Coordinates=931,646,105,36

[RibbonGroup30]
Coordinates=325,646,105,36

[RibbonGroup13]
Coordinates=2063,551,105,36

[RibbonGroup14]
Coordinates=2063,606,105,36

[RibbonGroup12]
Coordinates=1010,720,105,36

[dxStatusBar1]
Coordinates=1293,794,92,36

[rbConfiguracao]
Coordinates=1184,794,103,36

[RibbonGroup24]
Coordinates=2415,56,105,36

[rbAjuda]
Coordinates=1499,606,59,36

[RibbonGroup15]
Coordinates=1075,758,105,36

[RibbonGroup16]
Coordinates=966,758,105,36

[RibbonGroup22]
Coordinates=857,758,105,36

[RibbonGroup28]
Coordinates=748,758,105,36

[RibbonGroup19]
Coordinates=639,758,105,36

[RibbonGroup20]
Coordinates=361,758,105,36

[FDTransacao]
Coordinates=262,794,92,36

[RibbonGroup36]
Coordinates=44,758,105,36

[FrmConfigurar.ds_Estados]
Coordinates=1032,849,168,36

[FrmConfigurar.DS_Parametros]
Coordinates=2216,868,192,36

[FrmConfigurar.db_Estados]
Coordinates=862,868,169,300

[FrmConfigurar.db_Parametros]
Coordinates=2415,826,189,58

[rbGrupoProdutos]
Coordinates=439,460,105,36

[DBConexao]
Coordinates=703,276,83,36

